    1  history -w
    2  clear
    3  cd "D:\INSTI\DAM\1º AÑO\ENTORNOS DE DESARROLLO\Eclipse\RojasGamezSara_Factorial"
    4  nano .gitignore
    5  git status
    6  git init
    7  git status
    8  git add .
    9  git commit -m "Commit inicial"
   10  git remote add origin git@github.com:srojgam0907/DAM_2526_RGS_Factorial.git
   11  git push -u origin main
   12  git add .
   13  git commit -m "Primera version, pide numero y comprueba"
   14  git push
   15  git add .
   16  git commit -m "Refactorizacion, metodo pedirNumero"
   17  git push
   18  git add .
   19  git commmit -m "Mensaje para el usuario"
   20  git commit -m "Mensaje para el usuario"
   21  git status
   22  git add .
   23  git commit -m "Correcion linea de refactorizacion"
   24  git push 
   25  git branch factorial_recursivo
   26  git switch factorial_recursivo
   27  git status
   28  git add .
   29  git commit -m "F1: funcion recursiva"
   30  git add .
   31  git commit -m "F2: Mensaje para el usuario, resultado recursivo"
   32  git add .
   33  git commit -m "F3: Documentacion"
   34  git log --oneline --graph --all
   35  git reset --soft HEAD~1
   36  git log --oneline --graph --all
   37  git reset --soft HEAD~1
   38  git log --oneline --graph --all
   39  git status
   40  git add .
   41  git commit -m "F1: funcion recursiva"
   42  git status
   43  git add .
   44  git commit -m "F2: Mensaje para el usuario, resultado recursivo"
   45  git status 
   46  git add .
   47  git commit -m "F3: Documentacion"
   48  git log --oneline --graph --all
   49  git status
   50  git add verifAparatado2.jpeg
   51  git add verifApartado2.jpeg
   52  git commit -m "Imagen verificacion apartado 2"
   53  git reset --mixed HEAD~1
   54  git log --oneline
   55  git status
   56  git switch main
   57  git status
   58  git status
   59  git add  src/pruebaControlVersiones/Factorial.java
   60  git commit -m "D: Mejora de pedir numero"
   61  git push
   62  git add  src/pruebaControlVersiones/Factorial.java
   63  git commit -m "E: Factorial iterativo"
   64  git push
   65  git add  src/pruebaControlVersiones/Factorial.java
   66  git commit -m "F: Mensaje para el usuario, factorial iterativo"
   67  git push
   68  git log --oneline --graph --all
   69  git status
   70  git switch factorial_recursivo
   71  git rebase main
   72  git rebase --continue
   73  git status
   74  git add src/pruebaControlVersiones/Factorial.java
   75  git rebase --continua
   76  git rebase --continue
   77  git log --oneline --graph --all
   78  git status
   79  git push
   80  git push -u origin factorial_recursivo
   81  git switch main
   82  git status
   83  git log --oneline
   84  git switch factorial_recursivo
   85  git add src/pruebaControlVersiones/Factorial.java
   86  git commit -m "F4: Mensaje para el usuario, final de proceso"
   87  git add src/pruebaControlVersiones/Factorial.java
   88  git commit -m "F4: Mensaje para el usuario, final de proceso"
   89  git log --oneline
   90  git rebase main
   91  git merge
   92  git statuss
   93  git staatus
   94  git status
   95  git push
   96  git switch main
   97  git merge factorial_recursivo
   98  git log --oneline
   99  git revert 374ffa1
  100  git log --oneline
  101  git status
  102  git add src/pruebaControlVersiones/Factorial.java
  103  git push
  104  history > RGS-historial.txt
